<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: #DEE4E3;
        }
        .heading{
            text-align: center;
            display: flex;

        }
        .close-button{
            margin-top: 5%;
            margin-left: 20%;
            text-decoration: none;
            background-color: #DEE4E3;
            border: 0px;
            color: black;
            font-size: 40px;
           
        }

       .close-link:hover {
             cursor: pointer;
        }

        
        .button-link{
            text-decoration: none;
                    
        }
        .title {
            margin-top: 8%;
            margin-left: 40%;
            text-decoration: underline;
            font-size: 70px;

        }
        .paragraf{
            text-align: center;
        }
        

    </style>
</head>
<body>
    <div>
        <section class="heading">
            <h3 class="title">About us</h3>
            <button class="close-button">
                <a class="button-link" href="index.html">X</a>
            </button> 
        </section>
       <section class="text">
        <p class="paragraf">Cras id neque id velit imperdiet lobortis in et risus. 
            <br>Cras scelerisque sit amet sapien ac ullamcorper. Sed non nisl ac mi venenatis
            <br> rutrum. Cras nec consectetur lectus, vel fermentum ligula. Morbi ex nibh, vulputate 
             <br>non justo tempor, venenatis viverra elit. Cras eu scelerisque lectus. Pellentesque porttitor 
             <br>velit risus, sed dapibus erat faucibus nec. Cras egestas ipsum vitae faucibus interdum.</p>
             <p class="paragraf">Nullam risus lacus, rhoncus vel viverra vel, maximus at diam.
                 <br>Quisque aliquet mollis nibh ac blandit. Donec vel magna fringilla,
                 <br> tristique purus ut, aliquam metus. Integer in leo varius, scelerisque dolor id, 
                  <br>convallis tortor. Sed consectetur elit eu diam dictum accumsan. Maecenas libero libero, 
                  <br>pulvinar a commodo sodales,suscipit
                  <br>nec tellus. 
                </p>
       </section>
    </div>
    
</body>
</html>