<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>verified</title>
    <style>
        .continuesh:hover{
            cursor: pointer;


        }
        .verified{
            border-color: black;
            border-style: solid; 
            width: 700px; 
            background-color: #e4e1de;
            border-width: 1px; 
            margin-top: 15%;
            align-content: center; 
            padding: 30px; 
            padding-left: 10px; 
            margin-left: 100px;

        }
        .close-button{
            margin-left: 90%;
            background-color: #e4e1de;
            border: 0px; 
            font-size: 40px;

        }
        .button-link{
            text-decoration: none;
            background-color: #e4e1de;  
        }
        .verifiedPicAndPr{
            display: flex; 
            align-items: center; 
            margin-left: 180px;

        }
        .verifedPic{
            width: 100px;
            height: 110px;

        }
        .verifiedPicAndPr h2{
            color: green;

        }
        .confirmationCode{
            margin-left: 180px; 
            font-size: medium;
            
        }
        .para{
            margin-left: 30px;
        }
        .continuBtn{
            margin-left: 180px;

        }
        .continuesh{
            height: 30px; 
            width: 190px;
            background-color: #232D3F; 
            color: white;

        }
        .continuesh a {
            text-decoration: none; 
            color: white;

        }
        @media all and (max-width: 500px){
            .verified{
            border-color: black;
            border-style: solid; 
            width: 400px; 
            background-color: #e4e1de;
            border-width: 1px; 
            margin-top: 15%;
            align-content: center; 
            padding: 10px; 
            padding-left: 10px; 
            margin-left: -40px;

            }
            .verifiedPicAndPr{
                display: flex;
                flex-direction: column;
                margin-left: -30%;
            }
            .confirmationCode{
                margin-left: 5%;
            }
            .continuBtn {
                margin-left: 5%;
            }

        }

    </style>
    
</head>
<body>
    <div class="app">
        <div class="verified">
            <button  class="close-button">
                <a class="button-link" href="index.html">X</a>
              </button> 
            <div class="verifiedPicAndPr">
                <img class="verifedPic" src="pictures/Eo_circle_green_checkmark.svg.png">
                <h2>Thanks for your purchase</h2>
            </div>
            <div class="confirmationCode">
                <p class="para">order number : <b> Gy26jgd</b></p>
                <p>You will receive <b>an email</b> with order <br> receipt and <b>shipping</b> information</p>
            </div>
            <div class="continuBtn">
                <button class="continuesh"> <a  href="jackets.html" >Continue shiping</a></button>
            </div>
            
        </div>

    </div>
  
    
</body>
</html>